<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08</title>
</head>
<body>
    <!--Video Local-->
    <video src="./video/matrix-1.mp4" width="600" controls></video>

    <!--Audio Local-->
    <audio preload="metadata" controls loop src="./audio/hino-flamengo.mp3"></audio>

    <!--Link pro Youtube-->
    <a href="./video/videoyoutube.html" target="_blank
    "><img src="./img/Youtube_logo.png" alt="" width="150"></a>

    <!--Link pro Vimeo-->
    <a href="https://vimeo.com/" target="_blank"><img src="./img/Vimeo_logo.png" width="120"></a>

</body>
</html>